Coffee/Coffee/Pages/CoffeeSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.CoffeeSelectPage"
             Title="Our Coffee Selection">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="BalanceIcon.png" Priority="0" />
        <ToolbarItem Order="Primary" Text="{Binding Balance, Mode=OneWay, StringFormat='${0:F0}.00'}" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="controlGrid" RowSpacing="2" ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Label Text="Make your selections to add to your order, and then place the order&#10;Note: Price is the same for all sizes" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="Default" Grid.ColumnSpan="10" />

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <Label Text="Type" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                <Label Text="Price" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="3" FontAttributes="Bold"/>
                <Label Text="Add to Order" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" FontAttributes="Bold"/>
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="9" BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                <Image Source="cup.PNG" Aspect="AspectFit" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Espresso" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
                <Label x:Name="ExpressoCost" Text="$5.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="3" />
                <Button Text="S" Clicked="ButtonEspressoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="4" Grid.Column="6"></Button>
                <Button Text="M" Clicked="ButtonEspressoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="4" Grid.Column="7"></Button>
                <Button Text="L" Clicked="ButtonEspressoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="4" Grid.Column="8"></Button>

                <Image Source="cup.PNG" Aspect="AspectFit" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Long Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label x:Name="LongBlackCost" Text="$6.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" />
                <Button Text="S" Clicked="ButtonLongBlackAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="5" Grid.Column="6"></Button>
                <Button Text="M" Clicked="ButtonLongBlackAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="5" Grid.Column="7"></Button>
                <Button Text="L" Clicked="ButtonLongBlackAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="5" Grid.Column="8"></Button>

                <Image Source="cup.PNG" Aspect="AspectFit" Grid.Row="6" Grid.Column="0"/>
                <Label Text="Cappuccino" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Label x:Name="CappuccinoCost" Text="$7.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="3" />
                <Button Text="S" Clicked="ButtonCappuccinoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="6" Grid.Column="6"></Button>
                <Button Text="M" Clicked="ButtonCappuccinoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="6" Grid.Column="7"></Button>
                <Button Text="L" Clicked="ButtonCappuccinoAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="6" Grid.Column="8"></Button>

                <Image Source="cup.PNG" Aspect="AspectFit" Grid.Row="7" Grid.Column="0" />
                <Label Text="Latte" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Label x:Name="LatteCost" Text="$5.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="7" Grid.Column="2"  Grid.ColumnSpan="3" />
                <Button Text="S" Clicked="ButtonLatteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="7" Grid.Column="6"></Button>
                <Button Text="M" Clicked="ButtonLatteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="7" Grid.Column="7"></Button>
                <Button Text="L" Clicked="ButtonLatteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="7" Grid.Column="8"></Button>

                <Image Source="cup.PNG" Aspect="AspectFit" Grid.Row="8" Grid.Column="0" />
                <Label Text="Flat White" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Label x:Name="FlatWhiteCost" Text="$4.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="8" Grid.Column="2"  Grid.ColumnSpan="3" />
                <Button Text="S" Clicked="ButtonFlatWhiteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="8" Grid.Column="6"></Button>
                <Button Text="M" Clicked="ButtonFlatWhiteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="8" Grid.Column="7"></Button>
                <Button Text="L" Clicked="ButtonFlatWhiteAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="8" Grid.Column="8"></Button>

                <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="testLabel" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10" FontSize="Medium" Text="FREE COOKIE WITH CAPPUCCINO TUESDAY" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="10" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Label x:Name="OrderList" FontSize="Medium" Text="Order List" HorizontalOptions="Start" Margin="10,10,10,10"/>

            <Button Text="Continue to Donuts" Clicked="ButtonPlaceOrder" TextColor="White" BackgroundColor="DarkTurquoise" FontSize="Medium" CornerRadius="20" Margin="10, 10, 10, 10" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>