Coffee/Coffee/Pages/CoffeeConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.CoffeeConfirmPage"
             Title="Order Received">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Thank you, your order has been received"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                
            </StackLayout>
            <StackLayout>
                <Label Text=" "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="1x Flat White&#x0a;2x Long Black&#x0a;1x Espresso"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                
                <Label Text="Your order will be ready to collect in 7 minutes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>

                <Label FontSize="Large" Text="CONGRATULATIONS&#x0a;YOU HAVE NOW&#x0a;EARNED A FREE COFFEE" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

                <Button Text="Return to Home Page" Clicked="ReturnButtonClicked" TextColor="White" BackgroundColor="DarkTurquoise" Grid.Row="1" Grid.Column="0" CornerRadius="20" Margin="10, 10, 10, 10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>