Coffee/Coffee/Pages/CoffeeConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.CoffeeConfirmPage"
             Title="Order Received">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="50">
                <Label Text="Thank you!"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Your following order has been received:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       Margin="10,10,10,10"/>

                <Label x:Name="DisplayCoffee" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,10,10"/>
            </StackLayout>
            
            <StackLayout>
                <BoxView BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Your order will be ready to collect in 7 minutes"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout>
                <Label x:Name="DisplaySpecial" FontSize="Large" 
                Text="CONGRATULATIONS&#x0a;YOU HAVE NOW&#x0a;EARNED A FREE COFFEE" 
                VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20, 0, 0" />
            </StackLayout>
            
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Return to Home Page" Clicked="ReturnButtonClicked" TextColor="White" BackgroundColor="DarkTurquoise" CornerRadius="20" Margin="10, 10, 10, 10" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>