Coffee/Coffee/Pages/CoffeeConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.CoffeeConfirmPage"
             Title="Order Received">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="BalanceIcon.png" Priority="0" />
        <ToolbarItem Order="Primary" Text="{Binding Balance, Mode=OneWay, StringFormat='${0:F0}.00'}" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Thank you, your order has been received"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                
            </StackLayout>
            <StackLayout>
                <Label Text=" "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label x:Name="DisplayCoffee" Text="1x Flat White&#x0a;2x Long Black&#x0a;1x Espresso"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                
                <Label Text="Your order will be ready to collect in 7 minutes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>

                <Label x:Name="DisplaySpecial" FontSize="Large" 
                       Text="CONGRATULATIONS&#x0a;YOU HAVE NOW&#x0a;EARNED A FREE COFFEE" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

                <Button Text="Return to Home Page" Clicked="ReturnButtonClicked" 
                        TextColor="White" BackgroundColor="DarkTurquoise" 
                        Grid.Row="1" Grid.Column="0" CornerRadius="20" 
                        Margin="10, 10, 10, 10" 
                        HorizontalOptions="Center" VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>