Coffee/Coffee/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.DetailsPage"
             Title="Details">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="BalanceIcon.png" Priority="0" />
        <ToolbarItem Order="Primary" Text="{Binding Balance, Mode=OneWay, StringFormat='${0:F0}.00'}" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Button
                    Text="Balance"
                    Clicked="OnBalanceButtonClicked"
                    HeightRequest="50"/>
            <Button
                    Text="Transactions"
                    Clicked="OnTransactionsButtonClicked"
                    HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>