Coffee/Coffee/Pages/DoughtnutSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.DoughnutSelectPage"
             Title="Our Doughnut Selection">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="BalanceIcon.png" Priority="0" />
        <ToolbarItem x:Name="BalanceText" Order="Primary" Text="{Binding Balance, Mode=OneWay, StringFormat='${0:F0}.00'}" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="controlGrid" RowSpacing="2" ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Make your selections to add to your order, and then place the order" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="Default" Grid.ColumnSpan="8" />

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <Label Text="Type" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                <Label Text="Price" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="3" FontAttributes="Bold"/>
                <Label Text="Add to Order" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="6" FontAttributes="Bold"/>
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                <Image Source="doughnut.PNG" Aspect="AspectFit"  Grid.Row="4" Grid.Column="0"/>
                <Label Text="Plain" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
                <Label x:Name="PlainCost" Text="$5.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="4" Grid.Column="3"/>
                <Button Text="ADD" Clicked="ButtonPlainAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="4" Grid.Column="6"></Button>

                <Image Source="doughnut.PNG" Aspect="AspectFit"  Grid.Row="5" Grid.Column="0"/>
                <Label Text="Chocolate" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="5" Grid.Column="1"/>
                <Label x:Name="ChocolateCost" Text="$6.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="5" Grid.Column="3"/>
                <Button Text="ADD" Clicked="ButtonChocolateAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="5" Grid.Column="6"></Button>

                <Image Source="doughnut.PNG" Aspect="AspectFit"   Grid.Row="6" Grid.Column="0"/>
                <Label Text="Strawberry" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Medium" Grid.Row="6" Grid.Column="1"/>
                <Label x:Name="StrawberryCost" Text="$7.00" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Medium" Grid.Row="6" Grid.Column="3"/>
                <Button Text="ADD" Clicked="ButtonStrawberryAdd" WidthRequest="30" HeightRequest="30" CornerRadius="15" Grid.Row="6" Grid.Column="6"></Button>

                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="DarkGray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Label x:Name="OrderList" FontSize="Medium" Text="Order List" HorizontalOptions="Start" Margin="10,10,10,10"/>
            <Button Text="Place Order" Clicked="ButtonPlaceOrder" TextColor="White" BackgroundColor="DarkTurquoise" FontSize="Medium" CornerRadius="20" Margin="10, 10, 10, 10" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>