Coffee/Coffee/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.LoginPage"
             Title="Login Page">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image Source="logo.PNG"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"/>
            <Entry Placeholder="Username"
                x:Name="LoginUserNameEntry"
                HeightRequest="50" />
            <Entry Placeholder="Password"
                x:Name="LoginPasswordEntry"
                HeightRequest="50" 
                IsPassword="True"/>
            <Button
                    Text="Login"
                    Clicked="OnLoginButtonClicked"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
            <Button
                    Text="Register"
                    Clicked="OnRegisterButtonClicked"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
            <Button
                    Text="Delete Data"
                    Clicked="OnDeleteDataButtonClicked"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>