Coffee/Coffee/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.RegisterPage"
             Title="Register Page">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#676CFB" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Entry Placeholder="Username"
                Text=""
                HeightRequest="50" />
            <Entry Placeholder="Email Address"
                Text=""
                HeightRequest="50" />
            <Entry Placeholder="Password"
                Text=""
                HeightRequest="50" 
                IsPassword="True"/>
            <Button
                    Text="Sign Up"
                    Clicked="OnSignUpButtonClicked"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>