Coffee/Coffee/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Coffee.Pages.RegisterPage"
             Title="Register Page">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource AndroidButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource AppTextColor}" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image Source="logo.PNG"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"/>
            <Entry x:Name="Username"
                Placeholder="Username"
                Text="{Binding UserName}"
                HeightRequest="50" />
            <Entry Placeholder="Name"
                x:Name="Name"
                Text="{Binding Name}"
                HeightRequest="50" />
            <Entry Placeholder="Email Address"
                   x:Name="EmailAddress"
                Text="{Binding EmailAddress}"
                HeightRequest="50" />
            <Entry Placeholder="Password"
                   x:Name="Password"
                Text="{Binding Password}"
                HeightRequest="50" 
                IsPassword="True"/>
            <Button Text="Sign UP" Clicked="OnSignUpButtonClicked" 
                TextColor="White" BackgroundColor="DarkTurquoise" 
                CornerRadius="20" 
                Margin="10, 10, 10, 10"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>